<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="frontend,animation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="现代 Web 开发在将体验和功能做到极致的同时，对于美观的追求也越来越高，数据可视化、动画交互、2D/3D 等元素已然成为标配。下面推荐一些开源的动画库。 切换和过渡animate.css一个跨浏览器的 css3 动画库，内置了抖动（shake）、闪烁（flash）、弹跳（bounce）、翻转（flip）、旋转（rotateIn/rotateOut）、淡入淡出（fadeIn/fadeOut）、放大">
<meta name="keywords" content="frontend,animation">
<meta property="og:type" content="article">
<meta property="og:title" content="开源动画库">
<meta property="og:url" content="https://gikey.github.io/2017/08/11/animation/index.html">
<meta property="og:site_name" content="lingfeng&#39;blog">
<meta property="og:description" content="现代 Web 开发在将体验和功能做到极致的同时，对于美观的追求也越来越高，数据可视化、动画交互、2D/3D 等元素已然成为标配。下面推荐一些开源的动画库。 切换和过渡animate.css一个跨浏览器的 css3 动画库，内置了抖动（shake）、闪烁（flash）、弹跳（bounce）、翻转（flip）、旋转（rotateIn/rotateOut）、淡入淡出（fadeIn/fadeOut）、放大">
<meta property="og:image" content="http://cdn.xieluping.cn/images/9vvxlcdjaktg0kggxvbgpn9udi21.png">
<meta property="og:image" content="http://cdn.xieluping.cn/images/zh7fgd95bmkmwsifmyuwn4s4i.png">
<meta property="og:image" content="http://cdn.xieluping.cn/images/i8647wdx7fbj09xle7emqjjor.png">
<meta property="og:image" content="http://cdn.xieluping.cn/images/wob4yzlyx24cdxek9mc3ul3di.png">
<meta property="og:image" content="http://cdn.xieluping.cn/images/0bas1fb7prfim3fzv827vf5hfr.png">
<meta property="og:image" content="http://cdn.xieluping.cn/images/wbrfr2jvt8j8x8d9m657gy14i.gif">
<meta property="og:image" content="http://cdn.xieluping.cn/images/bew6a2faw2iexghlwcdy0newmi.gif">
<meta property="og:image" content="http://cdn.xieluping.cn/images/polyOut.png">
<meta property="og:image" content="http://cdn.xieluping.cn/images/qon308fnaf867yt2ly9bxzuxr.png">
<meta property="og:image" content="http://cdn.xieluping.cn/images/c860bn9e90pxg328hs9dhiwwmi.png">
<meta property="og:image" content="http://cdn.xieluping.cn/images/x3uhstt6m5qwbb1wg820xjemi.jpg">
<meta property="og:image" content="http://cdn.xieluping.cn/images/jm63fjsdb1e5nivu2c1a1c3di.jpg">
<meta property="og:image" content="http://cdn.xieluping.cn/images/hqkygi91bkxv9yb28xbw3ik9.gif">
<meta property="og:image" content="http://cdn.xieluping.cn/images/m8hey5rvrmr737bakypnzh0k9.gif">
<meta property="og:image" content="http://cdn.xieluping.cn/images/znxwqvlccb8hztnf0o9io1or.gif">
<meta property="og:image" content="http://cdn.xieluping.cn/images/03sd7p4rtvui5fvthozwptlnmi.jpg">
<meta property="og:image" content="http://cdn.xieluping.cn/images/gw960hidpaute1u4cg7vz33di.gif">
<meta property="og:image" content="http://cdn.xieluping.cn/images/z9m6jhvk8hnfg7n8bwvzpvi.png">
<meta property="og:updated_time" content="2017-08-13T08:35:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源动画库">
<meta name="twitter:description" content="现代 Web 开发在将体验和功能做到极致的同时，对于美观的追求也越来越高，数据可视化、动画交互、2D/3D 等元素已然成为标配。下面推荐一些开源的动画库。 切换和过渡animate.css一个跨浏览器的 css3 动画库，内置了抖动（shake）、闪烁（flash）、弹跳（bounce）、翻转（flip）、旋转（rotateIn/rotateOut）、淡入淡出（fadeIn/fadeOut）、放大">
<meta name="twitter:image" content="http://cdn.xieluping.cn/images/9vvxlcdjaktg0kggxvbgpn9udi21.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gikey.github.io/2017/08/11/animation/"/>





  <title>开源动画库 | lingfeng'blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lingfeng'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://gikey.github.io/2017/08/11/animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凌峰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lingfeng'blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">开源动画库</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T15:57:07+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现代 Web 开发在将体验和功能做到极致的同时，对于美观的追求也越来越高，数据可视化、动画交互、2D/3D 等元素已然成为标配。下面推荐一些开源的动画库。</p>
<h3 id="切换和过渡"><a href="#切换和过渡" class="headerlink" title="切换和过渡"></a>切换和过渡</h3><h4 id="animate-css"><a href="#animate-css" class="headerlink" title="animate.css"></a><a href="https://daneden.github.io/animate.css/" target="_blank" rel="external">animate.css</a></h4><p>一个跨浏览器的 css3 动画库，内置了抖动（shake）、闪烁（flash）、弹跳（bounce）、翻转（flip）、旋转（rotateIn/rotateOut）、淡入淡出（fadeIn/fadeOut）、放大缩小（等多达 60 多种动画效果，几乎包含了所有常见的动画效果。在炫酷的同时，还一直保持着易于使用的特点。<br><img src="http://cdn.xieluping.cn/images/9vvxlcdjaktg0kggxvbgpn9udi21.png" alt=""></p>
<h4 id="Magic-Animations"><a href="#Magic-Animations" class="headerlink" title="Magic Animations"></a><a href="https://www.minimamente.com/example/magic_animations/" target="_blank" rel="external">Magic Animations</a></h4><p>一个独特的 CSS3 动画特效包，可以自由地使用在 Web 项目中。包括：Magic Effects、Bling、Static Effects、Static Effects Out、Perspective、Rotate、Slide、Math、Tin、Bomb 等各类效果。<br><img src="http://cdn.xieluping.cn/images/zh7fgd95bmkmwsifmyuwn4s4i.png" alt=""></p>
<h4 id="Effeckt-css"><a href="#Effeckt-css" class="headerlink" title="Effeckt.css"></a><a href="http://h5bp.github.io/Effeckt.css/" target="_blank" rel="external">Effeckt.css</a></h4><p>同样是一个包含众多精妙的 CSS3 切换和动画效果库，例如：弹窗、按钮、导航、列表、页面切换等，适用于网站和移动 Web 开发。<br><img src="http://cdn.xieluping.cn/images/i8647wdx7fbj09xle7emqjjor.png" alt=""></p>
<p>还有：</p>
<p>Velocity.js：一个简单易用、高性能、功能丰富的轻量级动画库。它能和 jQuery 完美协作，并和 $.animate() 有相同的 API， 但它不依赖 jQuery，可单独使用。 Velocity 不仅包含了 $.animate() 的全部功能， 还有变换、循环、缩放等特色功能。</p>
<p>Anime.js：可以和 CSS3 属性、SVG、DOM 元素和 JS 对象一起工作，制作出各种高性能，平滑过渡的动画效果。</p>
<h3 id="悬停"><a href="#悬停" class="headerlink" title="悬停"></a>悬停</h3><h4 id="Hover"><a href="#Hover" class="headerlink" title="Hover"></a><a href="http://ianlunn.github.io/Hover/" target="_blank" rel="external">Hover</a></h4><p>一款基于 CSS3 的悬停特效合集，可以轻松的被应用到链接、按钮、LOGO、SVG 以及图片等元素和修饰上。可用于 CSS、Sass 和 LESS 。<br><img src="http://cdn.xieluping.cn/images/wob4yzlyx24cdxek9mc3ul3di.png" alt=""></p>
<h3 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h3><h4 id="Transformicons"><a href="#Transformicons" class="headerlink" title="[Transformicons]"></a>[Transformicons]</h4><p>一个结合 SVG、CSS 和 HTML 技术，让图标、按钮和符号具有变种（特殊）动画效果的库。它几乎可完成开发所需的任意动画效果，还提供了一些可选参数方便对效果进行自定义。<br><img src="http://cdn.xieluping.cn/images/0bas1fb7prfim3fzv827vf5hfr.png" alt=""></p>
<h3 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h3><h4 id="Loaders-css"><a href="#Loaders-css" class="headerlink" title="Loaders.css"></a><a href="https://connoratherton.com/loaders" target="_blank" rel="external">Loaders.css</a></h4><p>一款追求性能和体验感的加载动画合集，利用纯 CSS 实现多种样式的 Loading 加载动画。这些动画并不需要图片来辅助，以避免昂贵的绘画和布局成本，同时也对运行效率有所保证。<br><img src="http://cdn.xieluping.cn/images/wbrfr2jvt8j8x8d9m657gy14i.gif" alt=""></p>
<h4 id="SpinKit"><a href="#SpinKit" class="headerlink" title="SpinKit"></a><a href="http://tobiasahlin.com/spinkit/" target="_blank" rel="external">SpinKit</a></h4><p>同样是一款  CSS 加载动画合集，可高度自定义动画效果，并且提供多个参数可供选择，运行性能流畅。<br>类似的 spin.js 也不错，压缩后仅 1.9K，在此不多赘述。<br><img src="http://cdn.xieluping.cn/images/bew6a2faw2iexghlwcdy0newmi.gif" alt=""></p>
<h3 id="行为速度（Easing）"><a href="#行为速度（Easing）" class="headerlink" title="行为速度（Easing）"></a>行为速度（Easing）</h3><h4 id="d3-ease"><a href="#d3-ease" class="headerlink" title="d3-ease"></a><a href="https://github.com/d3/d3-ease" target="_blank" rel="external">d3-ease</a></h4><p>这是一个让动画更为平滑的 Easing 库。Easing 是一种通过调整时间映射来控制动画中的行为的方法。它最常用于缓慢进退，让动画转换更为平滑，行为更加合理<br><img src="http://cdn.xieluping.cn/images/polyOut.png" alt=""></p>
<h3 id="滚动"><a href="#滚动" class="headerlink" title="滚动"></a>滚动</h3><h4 id="ScrollReveal"><a href="#ScrollReveal" class="headerlink" title="ScrollReveal"></a><a href="https://scrollrevealjs.org/" target="_blank" rel="external">ScrollReveal</a></h4><p>一款页面滚动显示动画，可以播放一次也可以播放无限次，能让页面更加有趣，更吸引用户眼球。<br><img src="http://cdn.xieluping.cn/images/qon308fnaf867yt2ly9bxzuxr.png" alt=""></p>
<h4 id="ScrollMagic"><a href="#ScrollMagic" class="headerlink" title="ScrollMagic"></a><a href="http://scrollmagic.io/" target="_blank" rel="external">ScrollMagic</a></h4><p>一个用来创建魔幻滚动交互的 JavaScript 库，可以像使用进度条一样使用滚动条。支持在特定的滚动位置开始一个动画，并且让动画同步滚动条的动作，和把元素粘在一个特定的滚动位置。当用户到达某个滚动位置时，可以调用函数，或以任何其他方式来和当前的滚动位置进行交互。<br><img src="http://cdn.xieluping.cn/images/c860bn9e90pxg328hs9dhiwwmi.png" alt=""></p>
<h3 id="视差"><a href="#视差" class="headerlink" title="视差"></a>视差</h3><h4 id="Parallax"><a href="#Parallax" class="headerlink" title="Parallax"></a><a href="http://matthew.wagerfield.com/parallax/" target="_blank" rel="external">Parallax</a></h4><p>一款简单，轻量级的视差效果生成器，可以对智能设备点击运动的方向作出反应，不需要任何识别方向，检测位置的设备，只需要游标（鼠标运动的方向等）的方向。<br><img src="http://cdn.xieluping.cn/images/x3uhstt6m5qwbb1wg820xjemi.jpg" alt=""></p>
<h4 id="Rellax"><a href="#Rellax" class="headerlink" title="Rellax"></a><a href="https://dixonandmoe.com/rellax/" target="_blank" rel="external">Rellax</a></h4><p>同样是一款主打轻量级的纯 JavaScript 视差效果库，但和 Parallax 的游标视觉差不同的是，它倾向于滚动视觉差。RELLAX 压缩后的版本仅 1021 个字节，在手机等小屏幕设备中,插件会自动限制视觉差特性。<br><img src="http://cdn.xieluping.cn/images/jm63fjsdb1e5nivu2c1a1c3di.jpg" alt=""></p>
<h3 id="翻转"><a href="#翻转" class="headerlink" title="翻转"></a>翻转</h3><h4 id="React-FLIP-Move"><a href="#React-FLIP-Move" class="headerlink" title="React FLIP Move"></a><a href="http://joshwcomeau.github.io/react-flip-move/examples/#/?_k=5y5mlr" target="_blank" rel="external">React FLIP Move</a></h4><p>一个翻转移动的库，旨在解决当列表的顺序发生变化时，项目列表动画化的问题。DOM 节点实际上不能重新排序，创建新的节点，因此简单的 CSS 转换不起作用。react-flip-move 利用 FLIP 技术来计算出这样的转换将是什么样的，并使用硬件加速 CSS 转换。<br><img src="http://cdn.xieluping.cn/images/hqkygi91bkxv9yb28xbw3ik9.gif" alt=""><br>从阿里的  Ant Design 中提炼出来的动效语言 Ant Motion ，也能实现类似的效果。它同时也是一套 React 框架动效解决方案，提供了单项、组合动画，以及整套解决方案。</p>
<h3 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h3><h4 id="CountUp-js"><a href="#CountUp-js" class="headerlink" title="CountUp.js"></a><a href="https://inorganik.github.io/countUp.js/" target="_blank" rel="external">CountUp.js</a></h4><p>一个无依赖关系的轻量级 JavaScript 类，可以用来快速创建以一种更有趣的动画方式显示数值数据。尽管它的名字叫 countUp，但其实可以在两个方向进行变化，取决于传递的 startVal 和 endVal 参数判断。<br><img src="http://cdn.xieluping.cn/images/m8hey5rvrmr737bakypnzh0k9.gif" alt=""></p>
<h3 id="关键帧／时间轴"><a href="#关键帧／时间轴" class="headerlink" title="关键帧／时间轴"></a>关键帧／时间轴</h3><h4 id="Dynamics-js"><a href="#Dynamics-js" class="headerlink" title="Dynamics.js"></a><a href="http://dynamicsjs.com/" target="_blank" rel="external">Dynamics.js</a></h4><p>一款可以创建物理运动动画效果 JavaScript 库，只需把它引入页面，即可激活任意 DOM 元素的 CSS 属性动画，也可结合 SVG 使用。<br><img src="http://cdn.xieluping.cn/images/znxwqvlccb8hztnf0o9io1or.gif" alt=""></p>
<h4 id="React-Motion"><a href="#React-Motion" class="headerlink" title="React-Motion"></a><a href="https://github.com/chenglou/react-motion" target="_blank" rel="external">React-Motion</a></h4><p>一个值得推荐的物理动画库， 使动画看起来像一个弹簧那样，配置合适的劲度系数和空气阻力后，可以使网站增添一些俏皮的元素，让用户体验起来更加舒畅。<br><img src="http://cdn.xieluping.cn/images/03sd7p4rtvui5fvthozwptlnmi.jpg" alt=""></p>
<h3 id="轨迹／曲线"><a href="#轨迹／曲线" class="headerlink" title="轨迹／曲线"></a>轨迹／曲线</h3><h4 id="Mojs"><a href="#Mojs" class="headerlink" title="Mojs"></a><a href="http://mojs.io/" target="_blank" rel="external">Mojs</a></h4><p>一个拥有极简的声明式 API ，能够轻松掌控运动轨迹，为运动图形而生的工具库，允许模块化需求定制，有良好的动画效果和用户体验。<br><img src="http://cdn.xieluping.cn/images/gw960hidpaute1u4cg7vz33di.gif" alt=""></p>
<h4 id="Vivus"><a href="#Vivus" class="headerlink" title="Vivus"></a><a href="https://maxwellito.github.io/vivus/" target="_blank" rel="external">Vivus</a></h4><p>一个无依赖的轻量级 Javascript 库，可以绘制 SVG 图形的外观，执行 SVG 路径动画。它有各种不同的动画效果可用，允许创建一个自定义脚本来绘制 SVG 。<br><img src="http://cdn.xieluping.cn/images/z9m6jhvk8hnfg7n8bwvzpvi.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/frontend/" rel="tag"># frontend</a>
          
            <a href="/tags/animation/" rel="tag"># animation</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/frontend-scaffold/" rel="next" title="前端开发环境搭建">
                <i class="fa fa-chevron-left"></i> 前端开发环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/npm-plugin/" rel="prev" title="创建你的第一个 gulp 插件">
                创建你的第一个 gulp 插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="凌峰" />
          <p class="site-author-name" itemprop="name">凌峰</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gikey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="1580039649" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="xlp4366@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#切换和过渡"><span class="nav-number">1.</span> <span class="nav-text">切换和过渡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#animate-css"><span class="nav-number">1.1.</span> <span class="nav-text">animate.css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Magic-Animations"><span class="nav-number">1.2.</span> <span class="nav-text">Magic Animations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effeckt-css"><span class="nav-number">1.3.</span> <span class="nav-text">Effeckt.css</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悬停"><span class="nav-number">2.</span> <span class="nav-text">悬停</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hover"><span class="nav-number">2.1.</span> <span class="nav-text">Hover</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图标"><span class="nav-number">3.</span> <span class="nav-text">图标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Transformicons"><span class="nav-number">3.1.</span> <span class="nav-text">[Transformicons]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载"><span class="nav-number">4.</span> <span class="nav-text">加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Loaders-css"><span class="nav-number">4.1.</span> <span class="nav-text">Loaders.css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpinKit"><span class="nav-number">4.2.</span> <span class="nav-text">SpinKit</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为速度（Easing）"><span class="nav-number">5.</span> <span class="nav-text">行为速度（Easing）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#d3-ease"><span class="nav-number">5.1.</span> <span class="nav-text">d3-ease</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动"><span class="nav-number">6.</span> <span class="nav-text">滚动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ScrollReveal"><span class="nav-number">6.1.</span> <span class="nav-text">ScrollReveal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScrollMagic"><span class="nav-number">6.2.</span> <span class="nav-text">ScrollMagic</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视差"><span class="nav-number">7.</span> <span class="nav-text">视差</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallax"><span class="nav-number">7.1.</span> <span class="nav-text">Parallax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rellax"><span class="nav-number">7.2.</span> <span class="nav-text">Rellax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻转"><span class="nav-number">8.</span> <span class="nav-text">翻转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-FLIP-Move"><span class="nav-number">8.1.</span> <span class="nav-text">React FLIP Move</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值"><span class="nav-number">9.</span> <span class="nav-text">数值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CountUp-js"><span class="nav-number">9.1.</span> <span class="nav-text">CountUp.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键帧／时间轴"><span class="nav-number">10.</span> <span class="nav-text">关键帧／时间轴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamics-js"><span class="nav-number">10.1.</span> <span class="nav-text">Dynamics.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Motion"><span class="nav-number">10.2.</span> <span class="nav-text">React-Motion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轨迹／曲线"><span class="nav-number">11.</span> <span class="nav-text">轨迹／曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mojs"><span class="nav-number">11.1.</span> <span class="nav-text">Mojs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vivus"><span class="nav-number">11.2.</span> <span class="nav-text">Vivus</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凌峰</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
